server {
    listen 80;
    server_name localhost;

    large_client_header_buffers 4 256k;
    client_max_body_size 100m;

    root /var/www/public;
    index index.php index.html;

    location / {
        proxy_pass http://webserver:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.(ht|env) {
        deny all;
    }
}